@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,800&display=swap');
/* Base Styling*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}
body{
    font-family: 'Poppins',sans-serif;
    background: url(images/bg.jpg);
    background-size: cover; 
}
ul{
    list-style-type: none;

}
a{
    text-decoration: none;
    color: #f9f9f9;

}
h1{
    color: #fffffc;
    margin: 16px 0;
    font-weight: 800;

}
h3{
    margin: 8px 0;
    font-weight: 800;
}
p{
    margin: 16px 0;
    line-height: 1.75;
    font-weight: 400;
}
img{
    max-width: 100%;
    height: auto;
    margin-top: 15px;
}
/* Navigation */
header{
    line-height: 100px;
    height: 200px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

nav ul li{
    display: inline;
    padding: 0 16px;


}
nav ul li a{
    color: #202020;
    font-size: 25px;
    

}
.mobile{
    display: none;
}
@media(max-width:973px){
    nav{
        position: relative;
    }
    nav ul{
        display: none;
        width: 100%;
        background-color: grey;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        height: 40vh;
        text-align: center;
    }

    nav ul li{
        display: block;
    }
    nav ul li a{
        color: #fffffc;

    }
    a.mobile{
        color: #202020;
        display: block;
        font-size: 35px;
    }
}
 





.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px auto 60px;
    /* height: 100vh; */
    width: 70%;
    margin: 0 auto;
    /* grid-template-areas: 
    "Header Header Header"
    "Aside Main Main"
    "Footer Footer Footer" */
}
header{
    /* grid-area: Header; */
    background-color: #f9f9f9;
    grid-column-start: span 3;
    
}
aside{
    background-color: orange;
    /* grid-area: Aside; */
    grid-column-start: span 1;
    
}
main{
    background-color: tomato;
    /* grid-area: Main; */
    grid-column-start: span 2;
}
footer{
    background-color: brown;
    /* grid-area: Footer; */
    grid-column-start: span 3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:768px){
    .container{
        grid-template-columns: auto;
        grid-template-rows: 200px auto auto 100px;
        
    }
    header,aside,main,footer{
        grid-column-start: span4;
    }
}
/* #logo-pic{
    position: absolute;
    top: 20px;
    left: 0;

} */